{
  "cli": {
    "version": ">= 18.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "",
        "EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "",
        "EXPO_PUBLIC_CLOUDINARY_API_KEY": "",
        "EXPO_PUBLIC_CLOUDINARY_API_SECRET": "",
        "EXPO_PUBLIC_ORS_API_KEY": "",
        "GOOGLE_API_KEY": ""
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
